# Origins you want to allow, use * to allow all origins (not recommended for production)

ALLOWED_ORIGINS=<https://site1.com>,<https://site2.com>,...

# Port the server will run on [OPTIONAL - default: 4444]
PORT=4444

# Proxy config for circumventing IP bans [OPTIONAL]
# Format: PROXY_URL=http://your-webshare-proxy-ip:port
# Or for multiple proxies (comma-separated):
# PROXY_URLS=http://ip1:port,http://ip2:port,http://ip3:port